<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" href="/favicon.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>oasis engine demos</title>
  <style>
    html,
    body {
      position: relative;
      margin: 0;
      width: 100%;
      height: 100%;
      z-index: -2;
    }

    /* #canvas {
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      width: 100vw;
      height: 100vh;
      z-index: -1;
    }

    main {
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      width: 100vw;
      height: 100vh;
      z-index: 0;
      overflow: hidden;
      touch-action: none;
    } */
  </style>
</head>

<body>
  <!-- <canvas id="canvas"></canvas>
  <main>
    <div id="app"></div>
  </main> -->
  <div id="app"></div>
  <script type="module" src="/src/main.ts"></script>
</body>

</html>